<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaDeGerenciamento.jnlp">
  <information>
    <title>SistemaDeGerenciamento</title>
    <vendor>alexs</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemaDeGerenciamento.jar" size="11061" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sistemadegerenciamento.SistemaDeGerenciamento"  name="SistemaDeGerenciamento" />
  <update check="always"/>
</jnlp>
